{
  "name": "tracking-system",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "concurrently -k -n api,web -c magenta,cyan \"npm run server:dev\" \"wait-on -t 30000 http://localhost:4000/health && npm run dev\"",
    "start": "npm run dev:full",
    "setup": "npm install && npm run server:install",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "predev:full": "node scripts/ensure-server-deps.mjs",
    "server:dev": "npm run dev --prefix server",
    "server:install": "npm install --prefix server"
  },
  "dependencies": {
    "magneto365.ui": "file:vendor/magneto365.ui",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "sass": "^1.99.0",
    "typescript": "~5.6.3",
    "vite": "^5.4.11",
    "wait-on": "^8.0.5"
  }
}
